log_format custom_format '[$time_iso8601] $remote_addr - $host "$request" $status "$http_user_agent"';

server {
    listen 80 default_server;
    server_name _;
    
    location /heartbeat {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
    
    location / {
        return ${SERVER_REDIRECT_CODE} ${SERVER_REDIRECT_SCHEME}://${SERVER_REDIRECT}${SERVER_REDIRECT_PATH};
    }
}
